# AICTE-UGC

./: .dockerignore  .gitignore  README.md  docker-compose.yml  render.yaml
ai-service/: requirements.txt
backend/: pom.xml
backend/ai-integration-service/: pom.xml
backend/ai-integration-service/src/main/java/com/aicte/ai/: AiIntegrationApplication.java
backend/ai-integration-service/src/main/java/com/aicte/ai/controller/: AiIntegrationController.java
backend/ai-integration-service/src/main/resources/: application.yml
backend/application-service/: pom.xml
backend/application-service/src/main/java/com/aicte/application/: ApplicationServiceApp.java
backend/application-service/src/main/java/com/aicte/application/controller/: ApplicationController.java
backend/application-service/src/main/java/com/aicte/application/entity/: Application.java  ApplicationStatus.java
backend/application-service/src/main/java/com/aicte/application/repository/: ApplicationRepository.java  ApplicationStatusRepository.java
backend/approval-service/: pom.xml
backend/approval-service/src/main/java/com/aicte/approval/: ApprovalApplication.java
backend/approval-service/src/main/java/com/aicte/approval/controller/: ApprovalController.java
backend/approval-service/src/main/java/com/aicte/approval/entity/: Approval.java
backend/approval-service/src/main/java/com/aicte/approval/repository/: ApprovalRepository.java
backend/approval-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/aicte/common/exception/: GlobalExceptionHandler.java
backend/common/src/main/java/com/aicte/common/security/: CommonSecurityConfig.java  KeycloakJwtAuthenticationConverter.java
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/aicte/document/: DocumentApplication.java
backend/document-service/src/main/java/com/aicte/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/aicte/document/entity/: Document.java
backend/document-service/src/main/java/com/aicte/document/repository/: DocumentRepository.java
backend/document-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/aicte/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/inspection-service/: pom.xml
backend/inspection-service/src/main/java/com/aicte/inspection/: InspectionApplication.java
backend/inspection-service/src/main/java/com/aicte/inspection/controller/: InspectionController.java
backend/inspection-service/src/main/java/com/aicte/inspection/entity/: Inspection.java  InspectionReport.java
backend/inspection-service/src/main/java/com/aicte/inspection/repository/: InspectionReportRepository.java  InspectionRepository.java
backend/inspection-service/src/main/resources/: application.yml
backend/institute-service/: pom.xml
backend/institute-service/src/main/java/com/aicte/institute/: InstituteApplication.java
backend/institute-service/src/main/java/com/aicte/institute/controller/: InstituteController.java
backend/institute-service/src/main/java/com/aicte/institute/entity/: Department.java  Faculty.java  Infrastructure.java  Institute.java  UGProgram.java
backend/institute-service/src/main/java/com/aicte/institute/repository/: DepartmentRepository.java  FacultyRepository.java  InfrastructureRepository.java  InstituteRepository.java  UGProgramRepository.java
backend/institute-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/aicte/notification/: NotificationApplication.java
backend/notification-service/src/main/java/com/aicte/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/aicte/notification/entity/: Notice.java  Notification.java
backend/notification-service/src/main/java/com/aicte/notification/repository/: NoticeRepository.java  NotificationRepository.java
backend/registry-service/: pom.xml
backend/registry-service/src/main/java/com/aicte/registry/: RegistryApplication.java
backend/registry-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/aicte/user/: UserApplication.java
backend/user-service/src/main/java/com/aicte/user/controller/: UserController.java
backend/user-service/src/main/java/com/aicte/user/entity/: User.java
backend/user-service/src/main/java/com/aicte/user/repository/: UserRepository.java
(+45 files in other folders)
